<resources>
    <string name="app_name">myUser</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">(AIzaSyB_1E2Q-pYqK21a-y8H8MjNuSplL7EWoOo)</string>
</resources>
